RegistrationBook/RegistrationBook/View/MainWindow.xaml

<Window x:Class="RegistrationBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:RegistrationBook" 
        xmlns:vm="clr-namespace:RegistrationBook.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d" Height="400" Width="900" MinHeight="400" MinWidth="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/pets.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="myDataGrid" FontSize="14" Margin="10,10,10,10" ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Height="Auto" SelectedItem="{Binding SelectedClient}" >
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Обновить" Command="{Binding RefreshCommand}" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя хозяина" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Тип питомца" Binding="{Binding Type,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Кличка питомца" Binding="{Binding PetName,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Дата записи" Binding="{Binding Data,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Комментарии" Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Явка" Binding="{Binding Turnout,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
